AWS_ACCESS_KEY_ID=AKIA4S5RXK2LW3A7KYNH
AWS_SECRET_ACCESS_KEY=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
CSCI_SALT=3f87b3a5b7e48ba408964366a7194789249d4ed33b962a9e5d76c5d6122237bc
# --
#   For Uploader Daemon
# --
HASH_ID=artexmg
S3_BUCKET=s3://artexmg-data/{hash_id}/sensor_data
LOG_DIR="logs"
DAEMON_CYCLE=60 # deamon sleep time in seconds
DAEMON_DIR='daemon_context' #Daemon Context
# --
#   For searial reader
# --
SERIAL_PORT=/dev/cu.usbserial-01D11EF1
BAUD_RATE=115200 #230400
OUTPUT_PATH="output"
SENSOR_DATA='sensor_data'
# --
#   For Django WebSocket (ASGI)
# --
WEBSOCKET="ws/mega_sensor/"
# --
#   For good luck!
# --
COURSE_NAME='Advanced Python for Data Science'
CANVAS_URL=https://canvas.harvard.edu
CANVAS_TOKEN=1875~c6Bsqb41Y7xSXCuMiUPJFdJlRizcBCJgsUHV73B1YHQIoWuI9fuo4vIHvXLvN1ts
FILE_PATTERN="{task.output_path}/{task.__class__.__name__}-{task.salt}/"

